DEF mian() AS NUM{
	DEF length AS NUM!
	DEF array AS NUM[length]!
	quicksort(array, 1, length-1)!
}!
DEF quicksort(NUM[] a, NUM p, NUM r) AS NUM{
	?(
		p<r
	)
	 {
		LET q AS partition(a,p,r)!
		quicksort(a,p,q-1)!
		quicksort(a,q+1,r)!
	}!
	RET 1!
}!
DEF partition(NUM[] a, NUM p, NUM r) AS NUM{
	LET x AS a[r]!
	LET i AS p-1!
	DEF j AS NUM!
	LOOP(
		a[j]<=x
	)
		{
		
		LET tmp AS a[i]!
		LET a[i] AS a[j]!
		LET a[j] AS tmp!
		
		LET tmp AS a[i+1]!
		LET a[i+1] AS a[r]!
		LET a[r] AS tmp!
		LET j AS j+1!
	}!
	RET i+1!
}!
mian()!
@BOOM!